# Environment variable file for the JPO CV Manager API deployment through docker-compose

# PostgreSQL Database connection information (connects over websocket)
# Make sure to wrap your password in single quotes (NOT DOUBLE QUOTES!) to avoid escape characters 
DB_USER= 
DB_PASS= ''
DB_NAME= 

# Set to "keycloak" or "GCP" for authentication methods. Default is "GCP" for now.
AUTH_METHOD= "GCP"

# IF AUTH_METHOD IS "keycloak" fill out the variables below 
# Keycloak authentication crendentials
KEYCLOAK_ADMIN=
KEYCLOAK_ADMIN_PASSWORD=

# Keycloak Parameters
KEYCLOAK_ENDPOINT=
KEYCLOAK_REALM=
KEYCLOAK_API_CLIENT_ID=
KEYCLOAK_API_CLIENT_SECRET_KEY=

# IF AUTH_METHOD IS "GCP" fill out the variables below 
# GCP required instance connection name, will be removed when GCP dependency is removed
INSTANCE_CONNECTION_NAME= 

# GCP OAuth2.0 client ID, will be generic client ID once other OAuth2.0 providers are supported
GOOGLE_CLIENT_ID= 

# Logging level for console logs. Levels are "DEBUG", "INFO", "WARNING", and "ERROR"
LOGGING_LEVEL="INFO"

# Deprecated function for externally handling SSH
RSU_REST_ENDPOINT= 

# Set to either "BigQuery" or "MongoDB" depending on message count location. Defaults to "BigQuery" for now.
MESSAGE_COUNT_LOCATION="BigQuery"

# MongoDB variables
MONGO_DB_CONNECTION_URI=

# GCP BigQuery table names. Will eventually support MongoDB
COUNT_DB_NAME=

# Set these variables if using either "MongoDB" or "BigQuery"
BSM_DB_NAME= 
SSM_DB_NAME= 
SRM_DB_NAME= 

# WZDx API key and endpoint for pulling WZDx data into the CV Manager
WZDX_API_KEY= 
WZDX_ENDPOINT= 

# Python timezone for the CV Manager (You can list pytz timezones with the command 'pytz.all_timezones')
TIMEZONE="US/Mountain"